#common
Django==1.4
Fabric==1.4.0
South==0.7.5
celery==2.5.3
django-celery==2.5.5
commonware==0.3.0
django-debug-toolbar==0.9.4
py-bcrypt==0.2
pycrypto==2.6
django-userena>=1.1.1
pil
docutils==0.9
django-extensions==0.8
#production
python-memcached==1.48
psycopg2
uWSGI
#dev
Werkzeug==0.8.3
pylint==0.25.1
pep8==1.1
Sphinx==1.1.3
Pygments==1.5
ssh==1.7.14
-e git+git://github.com/playfire/django-debug-toolbar-user-panel.git#egg=django-debug-toobal-user-panel
-e git+git://github.com/johnsensible/django-sendfile#egg=django-sendfile
djangorestframework>=0.3.3
