Django==1.4
Fabric==1.4.0
Jinja2==2.6
Markdown==2.1.1
Pygments==1.5
South==0.7.5
Sphinx==1.1.3
amqplib==1.0.2
anyjson==0.3.1
bleach==1.1.1
celery==2.5.3
commonware==0.3.0
coverage==3.5.2
django-celery==2.5.5
django-debug-toolbar==0.9.4
django-fab-deploy==0.7.5
django-nose==1.1
django-picklefield==0.2.1
django-session-csrf==0.5
docutils==0.9
html5lib==0.95
jingo==0.4
jingo-minify==0.5
kombu==2.1.8
logilab-astng==0.23.1
logilab-common==0.57.1
mock==0.8.0
nose==1.1.2
-e git://github.com/mozilla/nuggets.git@96e80a64aa4bfcfef4f43fc3ab6966450ccd7325#egg=nuggets-dev
pep8==1.1
py-bcrypt==0.2
pycrypto==2.6
pylint==0.25.1
python-dateutil==1.5
python-memcached==1.48
ssh==1.7.14
-e git://github.com/jbalogh/test-utils.git@85da2227dea9cc20226e863838497949f1c53193#egg=test_utils-dev
wsgiref==0.1.2
